{
	"company_code" : "xxxxx",
	"staff_id" : "xxxxx",
	"password" : "xxxxx",
	"HOLIDAYS" : [
		"2026-01-01",
		"2026-02-16",
		"2026-02-17",
		"2026-02-18",
		"2026-02-19",
		"2026-02-20",
		"2026-02-21",
		"2026-02-22",
		"2026-02-28",
		"2026-04-03",
		"2026-04-04",
		"2026-04-05",
		"2026-04-06",
		"2026-05-01",
		"2026-06-19",
		"2026-09-28",
		"2026-10-09",
		"2026-10-10",
		"2026-10-11"
	],
	"CLOCK_IN_TIME_START" : "09:00",
	"CLOCK_IN_TIME_END" : "09:30",
	"CLOCK_OUT_TIME_START" : "18:00",
	"CLOCK_OUT_TIME_END" :  "18:30"
}
